[tox]
; flake8 includes both pep8 and pyflakes :]
envlist = flake8,doc,py27

;
; test environnements
;
[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         DJANGO_SETTINGS_MODULE=servermon.settings
         DATABASE_ENGINE='django.db.backends.sqlite3'
         DATABASE_NAME='{envdir}/servermon.sqlite'
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = python ./servermon/manage.py test --noinput

[testenv:venv]
commands = {posargs}

[testenv:flake8]
commands = flake8

[testenv:doc]
commands = epydoc --debug --fail-on-error -c doc/epydoc.conf --exclude migrations -o docbuild/api servermon/hwdoc
           python setup.py build_sphinx --builder html
           python setup.py build_sphinx --builder text


;
; Commands configuration
;
[flake8]
; E501: line too long
exclude = .git,.venv,.tox,dist,doc,*.egg
show-source = true
ignore = E501
