[tox]
; flake8 includes both pep8 and pyflakes :]
envlist = doc,django{13,14,15,16,17}

;
; test environnements
;
[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
skip_install = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/test-requirements.txt
       django13: Django>=1.3,<1.4
       django14: Django>=1.4,<1.5
       django15: Django>=1.5,<1.6
       django16: Django>=1.6,<1.7
       django17: Django>=1.7,<1.8
       django18: Django>=1.8,<1.9
commands = cp servermon/settings.py.dist servermon/settings.py
           rm -f servermon-test.db
           python servermon/manage.py syncdb --noinput --settings=settings-test
           python servermon/manage.py migrate --noinput --settings=settings-test
           python servermon/manage.py test --noinput --settings=settings-test
whitelist_externals = cp
                      rm

[testenv:flake8]
commands = flake8

[testenv:coverage]
commands = cp servermon/settings.py.dist servermon/settings.py
           python servermon/manage.py syncdb --noinput --settings=settings-test
           python servermon/manage.py migrate --noinput --settings=settings-test
           python -m coverage run --source=servermon servermon/manage.py test --noinput --settings=settings-test
           python -m coverage html
whitelist_externals = cp

[testenv:doc]
commands = mkdir -p docbuild/api
           epydoc --config doc/epydoc.conf -o docbuild/api
           python setup.py build_sphinx --builder html
           python setup.py build_sphinx --builder text
whitelist_externals = mkdir


;
; Commands configuration
;
[flake8]
; E501: line too long
exclude = .git,.venv,.tox,dist,doc,*.egg
show-source = true
ignore = E501
