[epydoc]

name: servermon
url: http://github.com/akosiaris/servermon

output: html

# note: the wildcards means the directories should be cleaned up after each
# run, otherwise there will be stale '*c' (compiled) files that will not be
# parsable and will break the epydoc run
modules: hwdoc, puppet, updates, projectwide

graph: all

simple-term: 1

docformat: epytext

imports: yes

include-log: no

inheritance: listed

parse: yes
introspect: yes
private: no

fail-on: docstring_warnings
